services:
- type: web
  name: rbi-ifsc-api
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn app.rbi_api:app --host 0.0.0.0 --port $PORT
  healthCheckPath: /health
